[docker_hosts]
vm1 ansible_host=192.168.2.7 ansible_user=osboxes ansible_ssh_private_key_file=~/.ssh/id_rsa
vm2 ansible_host=192.168.2.8 ansible_user=osboxes ansible_ssh_private_key_file=~/.ssh/id_rsa

[local]
127.0.0.1

